FRONTEND_URL=
NODE_ENV=
BACKEND_URL=
NPM_PACKAGE_VERSION=
SESSION_KEY=
PORT=3000
TO_EMAIL=
SG_API_KEY=
SG_SUBMISSION_TEMPLATE_ID=
SG_WEEKLY_REPORT_TEMPLATE_ID=
SG_DAILY_DIGEST_TEMPLATE_ID=
MONGO_URI=
