PORT = // 5000  //http port, default 5000
NODE_ENV = //PRODUCTION or DEVELOPMENT, case sensitive
SESSION_KEY= // random value for encryption
MONGO_URI = //ex. mongodb+srv://[username]:[password]@[serverHostname]/[database]?retryWrites=true &
w=majority
TO_EMAIL = // destination email for submissions
SG_SUBMISSION_TEMPLATE_ID = //Dynamic Template ID for SendGrid TimeEntry Submission Email
SG_API_KEY = //ex. SG.[key]